ea4bc82a6ad023ab7ee23ee620429895
::res://::1781502067
export_presets.cfg::TextFile::-1::1781502811::0::1::::<><>::
fix_settings.gd::GDScript::-1::1781501997::0::1::::<>SceneTree<>::
game.gd::GDScript::-1::1781500095::0::1::::<>Node<>::
game.tscn::PackedScene::8836988107493846940::1781497026::0::1::::<><>::res://game.gd
global.gd::GDScript::-1::1781497001::0::1::::<>Node<>::
main.gd::GDScript::-1::1781497026::0::1::::<>Control<>::
main.tscn::PackedScene::6448501258706639303::1781497002::0::1::::<><>::res://main.gd
::res://assets/::1781501981
card_ace_1781500004258.jpg::CompressedTexture2D::1244980145451954565::1781500031::1781501980::1::::<><>::
card_back_1781499773826.jpg::CompressedTexture2D::1662707110451572841::1781500031::1781501980::1::::<><>::
card_joker_1781499760612.jpg::CompressedTexture2D::3333928570493777972::1781500031::1781501980::1::::<><>::
card_king_1781499744098.jpg::CompressedTexture2D::2961188499847338030::1781500031::1781501980::1::::<><>::
card_queen_1781499982587.jpg::CompressedTexture2D::3569921731164086470::1781500031::1781501981::1::::<><>::
revolver_1781499803369.jpg::CompressedTexture2D::588972796310581266::1781500031::1781501981::1::::<><>::
table_bg_1781499788569.jpg::CompressedTexture2D::4514250250612254356::1781500031::1781501981::1::::<><>::
::res://LiarsBar-Android/::1781500953
::res://LiarsBar-Builds/::1781501378
